<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoHDR.exe" version="1.0.0.2" publicKeyToken="7dea0a52e1d8780f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoHDR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoHDR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoHDR.exe" size="40392">
      <assemblyIdentity name="AutoHDR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JwMAHzOOOG6emeB8aKcT/J3MvOrweIpbHRZgKRk1O2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoHDR.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="8590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6rP2Urm+00XjCiKs13uXDMHUxpnYo6zjqN3VFa+XGnE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IWRONG345\Administrator" issuerKeyHash="a4667bdb723868f5456eb2e4a30ab5b1ecb85be3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZVK5raWEWsnpQIrp5WFUcKWUqHc=</DigestValue></Reference></SignedInfo><SignatureValue>AEzOi7QGunbfAZu9WRy1vjfeIDCuxYHQZ3JKlC+PYqjG3JdHFA2MkdWCMiDWlD0UFwHLzRckcMGX0APccVfQhZ1BwkmzFxQM7l3LpmA12Y508w6Ce4FVld9rR8WMO7QDBhwJmKzU0AtCTpRCq0/Ce/FtnYa3oA7GVriBoh9+SBo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3MzaF/5LsbHEpUXTCEdkIx1DXIeAZLV5mtABrizTC7aRz2Y2eG4HykXsf5JTCM+3ZNg8qs7aUaPKI5FUXI6uy5axMQcEPcDXisYAUy7r2CyVIlGxUg/ALrVzkol2Vm/ZbRmY6ZxoU0A/acQHfmtouVGjY2QLf8wQyvijqLg/Ufk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77a894a5705461e5e98a40e9c95a84a5adb95265" Description="" Url=""><as:assemblyIdentity name="AutoHDR.exe" version="1.0.0.2" publicKeyToken="7dea0a52e1d8780f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IWRONG345\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hELXkIqLdn8vt93tgH+G4K/Stw0=</DigestValue></Reference></SignedInfo><SignatureValue>dNXbphsIKgtEMMwVTL7pVtQgPEv1Vpvhx4SF60xSc2H1N2FxBeytVUpLRN243exSLrMYmZmUwbp49fDO++QcxbmmsiW6PK0UGWyvr6lb3PVbjX4GthDripp79ZVIolqAyfKgXBNqwpaOI1i8LkyKbScVFrs36T1WuZizPCNT2p0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3MzaF/5LsbHEpUXTCEdkIx1DXIeAZLV5mtABrizTC7aRz2Y2eG4HykXsf5JTCM+3ZNg8qs7aUaPKI5FUXI6uy5axMQcEPcDXisYAUy7r2CyVIlGxUg/ALrVzkol2Vm/ZbRmY6ZxoU0A/acQHfmtouVGjY2QLf8wQyvijqLg/Ufk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFPXzmdYQebJNk2plTSf8pjANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ASQBXAFIATwBOAEcAMwA0ADUAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIzMDkxMTE3MzcwMVoXDTI0MDkxMDIzMzcwMVowOTE3MDUGA1UEAx4uAEkAVwBSAE8ATgBHADMANAA1AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3MzaF/5LsbHEpUXTCEdkIx1DXIeAZLV5mtABrizTC7aRz2Y2eG4HykXsf5JTCM+3ZNg8qs7aUaPKI5FUXI6uy5axMQcEPcDXisYAUy7r2CyVIlGxUg/ALrVzkol2Vm/ZbRmY6ZxoU0A/acQHfmtouVGjY2QLf8wQyvijqLg/UfkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQABN03dQu1SPdXLx9gO6UewSKZOu5Nsr76Tj5EKKi0ZDYPRR7DuWm9dGbtIvLWwc9g40HwI4EQzfvRanqk98F59l+VJXG6EeKWQsQM5MTDJAvhfy49LA4sL2EHtP3KFDqWN5vQP/4pqI9YyJ4ZlBhFdQ6eiQqScRPtQJMkJwsk9FQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>